<?xml version="1.0"?>
<project name="Weavver Moksha" default="rebuild">
     <property name="nant.settings.currentframework" value="net-4.0" />
     <property name="debug" value="true"/>
     <target name="clean" description="remove all generated files">
		<delete dir="${build.dir}" />
          <delete dir="src\Bin" />
          <delete dir="src\obj" />
          <delete dir="interface\Bin" />
          <delete dir="interface\obj" />
     </target>
     <target name="build">
          <mkdir dir="${build.dir}" />
          <exec program="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" commandline="&quot;${directory::get-current-directory()}\Weavver Moksha.sln&quot; /Build Release" />
     </target>
     <target name="rebuild" depends="clean, build" />
     <target name="run" depends="build">
          <!--<exec program="${build.dir}/Weavver.Data.dll" />-->
     </target>
     <target name="test" depends="build"></target>
</project>




<!--<target name="weavver.data">
          <nant target="${target::get-current-target()}" buildfile="../data/nant.build">
               <properties>
                    <property name="build.dir" value="${build.dir}" overwrite="false" readonly="true" />
               </properties>
          </nant>
     </target>-->