<?xml version="1.0"?>
<configuration>
     <configSections>
          <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821"/>
     </configSections>
     <appSettings>
          <add key="install_mode" value="true" />

          <add key="staging_db_no_catalog" value="server=localhost;user=;password=;" />
          <add key="staging_db" value="server=localhost;user=;password=;initial catalog=weavverstaging" />
          <add key="staging_remote_db" value="server=2.2.2.2;user=;password=;initial catalog=weavverdb" />

          <add key="production_db" value="server=3.3.3.3;user=;password=;initial catalog=weavverdb" />
          <add key="activedirectory_domain" value="1.1.1.1" />
          
          <add key="selenium_server" value="127.0.0.1" />
          <add key="selenium_port" value="4444" />
          <add key="selenium_driver" value="direct" />
          <add key="selenium_browser" value="chrome" />
          <add key="selenium_chromedriverfolder" value="C:\Weavver\github\moksha\vendors\selenium\" />
          
          <add key="smtp_server" value="127.0.0.1" />
          <add key="smtp_port" value="25" />
          
          <add key="recaptcha_bypasskey" value="" />
          <add key="weavver_url" value="http://www.weavver.local" />
          <add key="username" value="weavvertest" />
          <add key="password" value="" />
          <add key="working_folder" value="C:\Weavver\Main\Projects\Testing\bin\Debug" />

          <add key="pop3_server" value="5.5.5.5" />
          <add key="pop3_emailaddress" value="testing@weavver.com" />
          <add key="pop3_username" value="testing" />
          <add key="pop3_password" value="" />

          <add key="accounting_ofxsettings_testobjectid" value="" />

          <add key="sales_licensekeys_productid" value=""/>
          <add key="sales_licensekeys_licensekey" value=""/>
          <add key="sales_licensekeys_productversion" value="1.0"/>
          <add key="sales_licensekeys_machinecode" value=""/>
          <add key="sales_licensekeys_machinename" value=""/>

          <add key="vendors:freeswitch_server" value=""/>
          <add key="vendors:freeswitch_apisecret" value=""/>
          <add key="vendors:freeswitch_sipusername" value="" />
          <add key="vendors:freeswitch_sippasswordhash" value="" />
     </appSettings>
     <log4net>
          <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender, log4net">
               <layout type="log4net.Layout.PatternLayout, log4net">
                    <param name="ConversionPattern" value="%m"/>
               </layout>
          </appender>
          <root>
               <priority value="WARN"/>
               <appender-ref ref="ConsoleAppender"/>
          </root>
     </log4net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
